# db=mongodb://localhost/donation

cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://donation:Massey.6713@cluster0.qv2zs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority